INSERT INTO users (id, "name", "password", "role", bonus_points) VALUES(1, 'u1', '$2a$05$1zDRTYvsCtBiSxBdJK4eEOpEXM0mJaHKRR2x7w5oHdrqsjznopsce', 'ROLE_USER', 0);
INSERT INTO users (id, "name", "password", "role", bonus_points) VALUES(2, 'a1', '$2a$05$1zDRTYvsCtBiSxBdJK4eEOpEXM0mJaHKRR2x7w5oHdrqsjznopsce', 'ROLE_ADMIN', 0);


INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2041', 'Борт 1', '14512');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2042', 'Борт 2', '14513');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2043', 'Пенза 1', '14514');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2044', 'Борт 3', '14515');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2045', 'Борт 3', '14516');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2046', 'Пенза 1', '14517');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2047', 'Борт 4', '14518');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2048', 'Борт 5', '14519');
INSERT INTO transport (vin, garage_number, infoteh) VALUES('X89624101PEGJ2049', 'Пенза 1', '14520');


INSERT INTO equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(1, 'Камера пассажиропотока', 'SN001', 'Работает', 'X89624101PEGJ2041'),
(2, 'Датчик открытия двери', 'SN002', 'Не работает', 'X89624101PEGJ2041'),
(3, '8210 (Головной терминал)', 'SN003', 'Работает', 'X89624101PEGJ2041'),
(4, 'Куб(бескондукторные терминалы)', 'SN004', 'Работает', 'X89624101PEGJ2041'),
(5, 'Meanweel', 'SN005', 'Не работает', 'X89624101PEGJ2041'),
(6, 'Роутер TP Link', 'SN006', 'Работает', 'X89624101PEGJ2041'),
(7, 'Камера видео', 'SN007', 'Работает', 'X89624101PEGJ2041'),
(8, 'Видеорегистратор', 'SN008', 'Не работает', 'X89624101PEGJ2041'),
(9, 'Роутер Teltonika', 'SN009', 'Работает', 'X89624101PEGJ2041'),
(10, 'Сигнал 2652', 'SN010', 'Работает', 'X89624101PEGJ2041'),
(11, 'Салонный монитор', 'SN011', 'Не работает', 'X89624101PEGJ2041'),
(12, 'Искра комплект (Автоинформатор+4 табло)', 'SN012', 'Работает', 'X89624101PEGJ2041'),
(13, 'Монитор видеорегистратора', 'SN013', 'Работает', 'X89624101PEGJ2041'),
(14, 'Преобразователь напряжения', 'SN014', 'Не работает', 'X89624101PEGJ2041');

INSERT INTO equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(15, 'Камера пассажиропотока', 'SN015', 'Работает', 'X89624101PEGJ2042'),
(16, 'Датчик открытия двери', 'SN016', 'Не работает', 'X89624101PEGJ2042'),
(17, '8210 (Головной терминал)', 'SN017', 'Работает', 'X89624101PEGJ2042'),
(18, 'Куб(бескондукторные терминалы)', 'SN018', 'Работает', 'X89624101PEGJ2042'),
(19, 'Meanweel', 'SN019', 'Не работает', 'X89624101PEGJ2042'),
(20, 'Роутер TP Link', 'SN020', 'Работает', 'X89624101PEGJ2042'),
(21, 'Камера видео', 'SN021', 'Работает', 'X89624101PEGJ2042'),
(22, 'Видеорегистратор', 'SN022', 'Не работает', 'X89624101PEGJ2042'),
(23, 'Роутер Teltonika', 'SN023', 'Работает', 'X89624101PEGJ2042'),
(24, 'Сигнал 2652', 'SN024', 'Работает', 'X89624101PEGJ2042'),
(25, 'Салонный монитор', 'SN025', 'Не работает', 'X89624101PEGJ2042'),
(26, 'Искра комплект (Автоинформатор+4 табло)', 'SN026', 'Работает', 'X89624101PEGJ2042'),
(27, 'Монитор видеорегистратора', 'SN027', 'Работает', 'X89624101PEGJ2042'),
(28, 'Преобразователь напряжения', 'SN028', 'Не работает', 'X89624101PEGJ2042');

INSERT INTO equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(29, 'Камера пассажиропотока', 'SN029', 'Работает', 'X89624101PEGJ2043'),
(30, 'Датчик открытия двери', 'SN030', 'Не работает', 'X89624101PEGJ2043'),
(31, '8210 (Головной терминал)', 'SN031', 'Работает', 'X89624101PEGJ2043'),
(32, 'Куб(бескондукторные терминалы)', 'SN032', 'Работает', 'X89624101PEGJ2043'),
(33, 'Meanweel', 'SN033', 'Не работает', 'X89624101PEGJ2043'),
(34, 'Роутер TP Link', 'SN034', 'Работает', 'X89624101PEGJ2043'),
(35, 'Камера видео', 'SN035', 'Работает', 'X89624101PEGJ2043'),
(36, 'Видеорегистратор', 'SN036', 'Не работает', 'X89624101PEGJ2043'),
(37, 'Роутер Teltonika', 'SN037', 'Работает', 'X89624101PEGJ2043'),
(38, 'Сигнал 2652', 'SN038', 'Работает', 'X89624101PEGJ2043'),
(39, 'Салонный монитор', 'SN039', 'Не работает', 'X89624101PEGJ2043'),
(40, 'Искра комплект (Автоинформатор+4 табло)', 'SN040', 'Работает', 'X89624101PEGJ2043'),
(41, 'Монитор видеорегистратора', 'SN041', 'Работает', 'X89624101PEGJ2043'),
(42, 'Преобразователь напряжения', 'SN042', 'Не работает', 'X89624101PEGJ2043');

INSERT INTO public.equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(43, 'Камера пассажиропотока', 'SN043', 'Работает', 'X89624101PEGJ2044'),
(44, 'Датчик открытия двери', 'SN044', 'Не работает', 'X89624101PEGJ2044'),
(45, '8210 (Головной терминал)', 'SN045', 'Работает', 'X89624101PEGJ2044'),
(46, 'Куб(бескондукторные терминалы)', 'SN046', 'Работает', 'X89624101PEGJ2044'),
(47, 'Meanweel', 'SN047', 'Не работает', 'X89624101PEGJ2044'),
(48, 'Роутер TP Link', 'SN048', 'Работает', 'X89624101PEGJ2044'),
(49, 'Камера видео', 'SN049', 'Работает', 'X89624101PEGJ2044'),
(50, 'Видеорегистратор', 'SN050', 'Не работает', 'X89624101PEGJ2044'),
(51, 'Роутер Teltonika', 'SN051', 'Работает', 'X89624101PEGJ2044'),
(52, 'Сигнал 2652', 'SN052', 'Работает', 'X89624101PEGJ2044'),
(53, 'Салонный монитор', 'SN053', 'Не работает', 'X89624101PEGJ2044'),
(54, 'Искра комплект (Автоинформатор+4 табло)', 'SN054', 'Работает', 'X89624101PEGJ2044'),
(55, 'Монитор видеорегистратора', 'SN055', 'Работает', 'X89624101PEGJ2044'),
(56, 'Преобразователь напряжения', 'SN056', 'Не работает', 'X89624101PEGJ2044');

INSERT INTO public.equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(57, 'Камера пассажиропотока', 'SN057', 'Работает', 'X89624101PEGJ2045'),
(58, 'Датчик открытия двери', 'SN058', 'Не работает', 'X89624101PEGJ2045'),
(59, '8210 (Головной терминал)', 'SN059', 'Работает', 'X89624101PEGJ2045'),
(60, 'Куб(бескондукторные терминалы)', 'SN060', 'Работает', 'X89624101PEGJ2045'),
(61, 'Meanweel', 'SN061', 'Не работает', 'X89624101PEGJ2045'),
(62, 'Роутер TP Link', 'SN062', 'Работает', 'X89624101PEGJ2045'),
(63, 'Камера видео', 'SN063', 'Работает', 'X89624101PEGJ2045'),
(64, 'Видеорегистратор', 'SN064', 'Не работает', 'X89624101PEGJ2045'),
(65, 'Роутер Teltonika', 'SN065', 'Работает', 'X89624101PEGJ2045'),
(66, 'Сигнал 2652', 'SN066', 'Работает', 'X89624101PEGJ2045'),
(67, 'Салонный монитор', 'SN067', 'Не работает', 'X89624101PEGJ2045'),
(68, 'Искра комплект (Автоинформатор+4 табло)', 'SN068', 'Работает', 'X89624101PEGJ2045'),
(69, 'Монитор видеорегистратора', 'SN069', 'Работает', 'X89624101PEGJ2045'),
(70, 'Преобразователь напряжения', 'SN070', 'Не работает', 'X89624101PEGJ2045');

INSERT INTO public.equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(71, 'Камера пассажиропотока', 'SN071', 'Работает', 'X89624101PEGJ2046'),
(72, 'Датчик открытия двери', 'SN072', 'Не работает', 'X89624101PEGJ2046'),
(73, '8210 (Головной терминал)', 'SN073', 'Работает', 'X89624101PEGJ2046'),
(74, 'Куб(бескондукторные терминалы)', 'SN074', 'Работает', 'X89624101PEGJ2046'),
(75, 'Meanweel', 'SN075', 'Не работает', 'X89624101PEGJ2046'),
(76, 'Роутер TP Link', 'SN076', 'Работает', 'X89624101PEGJ2046'),
(77, 'Камера видео', 'SN077', 'Работает', 'X89624101PEGJ2046'),
(78, 'Видеорегистратор', 'SN078', 'Не работает', 'X89624101PEGJ2046'),
(79, 'Роутер Teltonika', 'SN079', 'Работает', 'X89624101PEGJ2046'),
(80, 'Сигнал 2652', 'SN080', 'Работает', 'X89624101PEGJ2046'),
(81, 'Салонный монитор', 'SN081', 'Не работает', 'X89624101PEGJ2046'),
(82, 'Искра комплект (Автоинформатор+4 табло)', 'SN082', 'Работает', 'X89624101PEGJ2046'),
(83, 'Монитор видеорегистратора', 'SN083', 'Работает', 'X89624101PEGJ2046'),
(84, 'Преобразователь напряжения', 'SN084', 'Не работает', 'X89624101PEGJ2046');

INSERT INTO public.equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(85, 'Камера пассажиропотока', 'SN085', 'Работает', 'X89624101PEGJ2047'),
(86, 'Датчик открытия двери', 'SN086', 'Не работает', 'X89624101PEGJ2047'),
(87, '8210 (Головной терминал)', 'SN087', 'Работает', 'X89624101PEGJ2047'),
(88, 'Куб(бескондукторные терминалы)', 'SN088', 'Работает', 'X89624101PEGJ2047'),
(89, 'Meanweel', 'SN089', 'Не работает', 'X89624101PEGJ2047'),
(90, 'Роутер TP Link', 'SN090', 'Работает', 'X89624101PEGJ2047'),
(91, 'Камера видео', 'SN091', 'Работает', 'X89624101PEGJ2047'),
(92, 'Видеорегистратор', 'SN092', 'Не работает', 'X89624101PEGJ2047'),
(93, 'Роутер Teltonika', 'SN093', 'Работает', 'X89624101PEGJ2047'),
(94, 'Сигнал 2652', 'SN094', 'Работает', 'X89624101PEGJ2047'),
(95, 'Салонный монитор', 'SN095', 'Не работает', 'X89624101PEGJ2047'),
(96, 'Искра комплект (Автоинформатор+4 табло)', 'SN096', 'Работает', 'X89624101PEGJ2047'),
(97, 'Монитор видеорегистратора', 'SN097', 'Работает', 'X89624101PEGJ2047'),
(98, 'Преобразователь напряжения', 'SN098', 'Не работает', 'X89624101PEGJ2047');

INSERT INTO public.equipment (id, name_equipment, serial_number, status, transport_vin)
VALUES
(99, 'Камера пассажиропотока', 'SN099', 'Работает', 'X89624101PEGJ2048'),
(100, 'Датчик открытия двери', 'SN100', 'Не работает', 'X89624101PEGJ2048'),
(101, '8210 (Головной терминал)', 'SN101', 'Работает', 'X89624101PEGJ2048'),
(102, 'Куб(бескондукторные терминалы)', 'SN102', 'Работает', 'X89624101PEGJ2048'),
(103, 'Meanweel', 'SN103', 'Не работает', 'X89624101PEGJ2048'),
(104, 'Роутер TP Link', 'SN104', 'Работает', 'X89624101PEGJ2048'),
(105, 'Камера видео', 'SN105', 'Работает', 'X89624101PEGJ2048'),
(106, 'Видеорегистратор', 'SN106', 'Не работает', 'X89624101PEGJ2048'),
(107, 'Роутер Teltonika', 'SN107', 'Работает', 'X89624101PEGJ2048'),
(108, 'Сигнал 2652', 'SN108', 'Работает', 'X89624101PEGJ2048'),
(109, 'Салонный монитор', 'SN109', 'Не работает', 'X89624101PEGJ2048'),
(110, 'Искра комплект (Автоинформатор+4 табло)', 'SN110', 'Работает', 'X89624101PEGJ2048'),
(111, 'Монитор видеорегистратора', 'SN111', 'Работает', 'X89624101PEGJ2048'),
(112, 'Преобразователь напряжения', 'SN112', 'Не работает', 'X89624101PEGJ2048');

INSERT INTO public.task (id, description, points, status, user_id)
VALUES
(1, 'Подготовить презентацию по введению нового троллейбуса для населения. В презентации необходимо описать основные преимущества транспорта. Также нужно включить график внедрения нового маршрута.', 50, 'AVAILABLE', NULL),
(2, 'Разработать план рекламной кампании для привлечения пассажиров на новые маршруты. Включить в план использование социальных сетей.', 40, 'AVAILABLE', NULL),
(3, 'Организовать встречу с представителями СМИ для презентации нового маршрута. Подготовить информационные материалы для журналистов.', 45, 'AVAILABLE', NULL),
(4, 'Создать информационные материалы для водителей о новых правилах движения. Включить инструкции по безопасному вождению', 35, 'AVAILABLE', NULL),
(5, 'Составить инструкцию по использованию нового оборудования в общественном транспорте. Описать последовательность действий для запуска и работы оборудования.', 30, 'AVAILABLE', NULL);
